WPFSKillTree/Views/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:computation="clr-namespace:PoESkillTree.Computation.Views"
                      xmlns:local="clr-namespace:PoESkillTree.Controls"
                      xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
                      xmlns:conv="clr-namespace:PoESkillTree.ViewModels"
                      xmlns:views="clr-namespace:PoESkillTree.Views"
                      xmlns:builds="clr-namespace:PoESkillTree.Views.Builds"
                      xmlns:equipment="clr-namespace:PoESkillTree.Views.Equipment"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:skills="clr-namespace:PoESkillTree.Views.Skills"
                      xmlns:pseudoAttributes="clr-namespace:PoESkillTree.TreeGenerator.Model.PseudoAttributes"
                      xmlns:converter="clr-namespace:PoESkillTree.Utils.Converter"
                      mc:Ignorable="d"
                      x:Class="PoESkillTree.Views.MainWindow"
                      x:Name="window"
                      Height="850" Width="1200"
                      SizeChanged="Window_SizeChanged" 
                      Closing="Window_Closing"
                      Icon="/PoESkillTree;component/logo.ico"
                      Loaded="Window_Loaded"
                      WindowStartupLocation="CenterScreen"
                      PreviewKeyDown="Window_PreviewKeyDown"
                      PreviewKeyUp="Window_PreviewKeyUp"
                      TextOptions.TextFormattingMode="Display"
                      SaveWindowPosition="True"
                      DataContext="{Binding ElementName=window}"
                      UseLayoutRounding="True"
                      ShowSystemMenuOnRightClick="False"
                      Title="{Binding PersistentData.CurrentBuild.Name}"
                      TitleBarHeight="25">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   Header="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
                <fluent:RibbonTitleBar.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"/>
                    </DataTemplate>
                </fluent:RibbonTitleBar.HeaderTemplate>
            </fluent:RibbonTitleBar>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Window.Resources>
        <conv:AttributeToTextblockConverter x:Key="attributeToTextblockConverter" />
        <conv:TrackedStatToTextblockConverter x:Key="trackedStatToTextblockConverter" />
        <Style x:Key="ContainerStyleIsExpanded" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}"
                                  IsExpanded="{Binding Name.IsExpanded}"
                                  FontSize="12">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Making it a disabled button is a lazy way for not having to style it manually. -->
            <Button x:Name="TitleStatusButton" IsEnabled="False" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <controls:ProgressRing Width="10" IsActive="True" Foreground="{Binding Foreground, ElementName=TitleStatusTextBlock}" />
                    <TextBlock x:Name="TitleStatusTextBlock" Margin="4 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveBuildCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.CurrentBuild}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveAllBuildsCommand}"/>
        <KeyBinding Modifiers="Control+Alt" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveBuildAsCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.CurrentBuild}"/>
        <KeyBinding Modifiers="Control" Key="N"
                    Command="{Binding BuildsControlViewModel.NewBuildCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.BuildRoot}"/>
        <KeyBinding Modifiers="Control+Shift" Key="N"
                    Command="{Binding BuildsControlViewModel.NewFolderCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.BuildRoot}"/>

        <KeyBinding Modifiers="Control+Shift" Key="G"
                    Command="{Binding TreeGeneratorInteraction.OpenTreeGeneratorCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="T"
                    Command="{Binding TreeGeneratorInteraction.RunTaggedNodesCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="A"
                    Command="{Binding TreeGeneratorInteraction.RunAdvancedCommand}" />
    </Window.InputBindings>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:MainRibbon Grid.Row="0"
                          DataContext="{Binding}" />

        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Border DockPanel.Dock="Right"
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                    BorderThickness="1 0 0 0"
                    Visibility="{Binding PersistentData.Options.BuildsBarOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.Resources>
                        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
                        <!--<converter:ConditionalValueConverter x:Key="ConditionalValueConverter" />-->
                        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
                        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        <converter:FlagsToBoolConverter x:Key="FlagsToBoolConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <!--Optimized for 1020 and greater screen height-->
                        <RowDefinition Height="Auto" MinHeight="430"/><!--Build Directory-->
                        <RowDefinition Height="Auto" MinHeight="1"/><!--Label for Tracked PseudoStats-->
                        <!--Tracked PseudoStats Display-->
                        <RowDefinition Height="Auto" MinHeight="249">
                            <!--Disabling ConditionalValueConverter Feature for now until can fix the unset value binding problem-->
                            <!--<RowDefinition.MinHeight>
                                <MultiBinding Converter="{StaticResource ConditionalValueConverter}">
                                    <Binding Path="EnableTrackedStatDisplay" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                                    <Binding Path="PseudoStatRowMinHeight" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                                </MultiBinding>
                            </RowDefinition.MinHeight>-->
                        </RowDefinition>
                        <!--Row with Grid of Setting Fields here to try to keep columns of Tracked Attributes at fullsize-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <builds:BuildsControl DataContext="{Binding BuildsControlViewModel}" Margin="3 4 4 4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  MinWidth="450"/><!--To-Do:Character Builds Directory(Set to have full maximum height when Tracked PseudoStat Display is disabled-->
                    <TextBlock x:Name="TrackedStatTxtBlock" Text="Tracked PseudoStats:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" IsEnabled="{Binding EnableTrackedStatDisplay}"/><!--Might add checkbox here for enabling/disabling TrackedStat Display-->
                    <ListBox x:Name="trackedAttr" ItemsSource="{Binding Tree.SelectedPseudoTotal}" Grid.Row="2" Grid.Column="0" MinWidth="500" Margin="0 4 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalAlignment="Left" SelectionMode="Extended"><!--IsEnabled="{Binding EnableTrackedStatDisplay}" Visibility="{Binding EnableTrackedStatDisplay, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Padding="5,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <!--Primary Weapon+OffHandType+Secondary Weapon Settings Displayed(For [Tagged] Tracked Stats)-->
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <!--Tags-->
                            <RowDefinition Height="Auto" MinHeight="110"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- WeaponClass -->
                        <GroupBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  Visibility="{Binding EnableTrackedStatDisplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Header>
                                <l:Catalog Message="Primary Weapon"/>
                            </GroupBox.Header>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding PrimaryWeapon, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WeaponClassValues}" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        
                        <!-- OffHand -->
                        <GroupBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch"  Visibility="{Binding EnableTrackedStatDisplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Header>
                                <l:Catalog Message="Offhand Type"/>
                            </GroupBox.Header>
                            <ComboBox HorizontalAlignment="Left" MinWidth="100" Margin="10 0" VerticalAlignment="Center" SelectedValue="{Binding OffHandType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OffhandValues}" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        
                        <!--Secondary Weapon:Disable if DualWield is not selected-->
                        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" IsEnabled="{Binding OffHandType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:OffHand.DualWield}, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding EnableTrackedStatDisplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Header>
                                <l:Catalog Message="Secondary Weapon"/>
                            </GroupBox.Header>
                            <ComboBox HorizontalAlignment="Left" MinWidth="100" Margin="10 0" VerticalAlignment="Center" SelectedValue="{Binding SecondaryWeapon}" ItemsSource="{Binding WeaponClassValues}" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        
                        <!-- Tags -->
                         <GroupBox Grid.Row="1" Grid.Column="0" Visibility="{Binding EnableTrackedStatDisplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Header>
                                <l:Catalog Message="Tags"/>
                            </GroupBox.Header>
                            <Grid Margin="4 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Attack" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Attack}}"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Melee" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Melee}}"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Content="Spell" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Spell}}"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="Cast"  Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Cast}}"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" Content="Projectile" Margin="2,0" FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Projectile}}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Area" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Area}}"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" Content="Totem" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Totem}}"/>

                                <CheckBox Grid.Row="2" Grid.Column="0" Content="Trap" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Trap}}"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Mine" Margin="2,0"  FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Mine}}"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" Content="Duration" Margin="2,0" FontSize="10" IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Duration}}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Left"
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding PersistentData.Options.AttributesBarOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><!--Normal Attributes Filter-->
                        <RowDefinition Height="*" /><!--Normal Attribute Display-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbAttributesFilter"
                             Grid.Row="0" Grid.Column="0"
                             TextChanged="tbAttributesFilter_TextChanged"
                             controls:TextBoxHelper.SelectAllOnFocus="True"
                             controls:TextBoxHelper.ClearTextButton="True">
                        <controls:TextBoxHelper.Watermark>
                            <l:Catalog Message="Filter" />
                        </controls:TextBoxHelper.Watermark>
                    </TextBox>
                    <ToggleButton Grid.Row="0" Grid.Column="1"
                                  x:Name="cbAttributesFilterRegEx"
                                  Margin="4 0 0 0"
                                  Padding="4"
                                  Content="{iconPacks:Material Kind=Regex}"
                                  Click="cbAttributesFilterRegEx_Click">
                        <ToggleButton.ToolTip>
                            <l:Catalog Message="Use regular expressions" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                    <ListBox x:Name="lbAttr"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Width="410"
                             Margin="0 4 0 0"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                    Content="{Binding Converter={StaticResource attributeToTextblockConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyleIsExpanded}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </Border>

            <Grid>
                <TabControl dd:DragDrop.IsDropTarget="True"
                            controls:TabControlHelper.Underlined="TabItems"
                            controls:HeaderedControlHelper.HeaderFontSize="17"
                            Padding="-1 3 3 3"
                            Margin="4 0 0 0">
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <l:Catalog Message="Passive tree" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <local:ZoomBorder x:Name="zbSkillTreeBackground"
                                              Grid.Row="0"
                                              IsManipulationEnabled="True"
                                              ClipToBounds="True" MouseMove="zbSkillTreeBackground_MouseMove"
                                              Click="zbSkillTreeBackground_Click"
                                              Background="{DynamicResource MahApps.Brushes.White}"
                                              MouseLeave="zbSkillTreeBackground_MouseLeave" Margin="0,0,0,0"
                                              Focusable="True"
                                              PreviewMouseUp="zbSkillTreeBackground_PreviewMouseUp"
                                              StylusSystemGesture="zbSkillTreeBackground_StylusSystemGesture">
                                <Rectangle Height="500" Width="597" IsManipulationEnabled="True" x:Name="recSkillTree"
                                           Stretch="Fill" ClipToBounds="True"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </local:ZoomBorder>

                            <DockPanel Grid.Row="1"
                                       LastChildFill="True"
                                       Margin="0 4 0 0">
                                <TextBox x:Name="tbSearch"
                                         DockPanel.Dock="Left"
                                         controls:TextBoxHelper.ClearTextButton="True"
                                         Width="200"
                                         TextChanged="tbSearch_TextChanged">
                                    <controls:TextBoxHelper.Watermark>
                                        <l:Catalog Message="Search" />
                                    </controls:TextBoxHelper.Watermark>
                                </TextBox>
                                <ToggleButton x:Name="cbRegEx"
                                              DockPanel.Dock="Left"
                                              Margin="4 0 0 0"
                                              Padding="4"
                                              Content="{iconPacks:Material Regex}"
                                              Click="cbRegEx_Click">
                                    <ToggleButton.ToolTip>
                                        <l:Catalog Message="Use regular expressions" />
                                    </ToggleButton.ToolTip>
                                </ToggleButton>

                                <controls:SplitButton DockPanel.Dock="Right"
                                                      Margin="4 0 0 0"
                                                      DataContext="{Binding LoadTreeButtonViewModel}"
                                                      Command="{Binding SelectedItem.Command}"
                                                      ItemsSource="{Binding Items}"
                                                      SelectedItem="{Binding SelectedItem}"
                                                      DisplayMemberPath="Title"/>
                                <TextBox Margin="8 0 0 0"
                                         Text="{Binding InputTreeUrl, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="tbSkillURL_TextChanged"
                                         controls:TextBoxHelper.SelectAllOnFocus="True">
                                    <TextBox.ToolTip>
                                        <l:Catalog Message="Passive tree link"/>
                                    </TextBox.ToolTip>
                                    <controls:TextBoxHelper.Watermark>
                                        <l:Catalog Message="Passive tree link"/>
                                    </controls:TextBoxHelper.Watermark>
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding LoadTreeButtonViewModel.SelectedItem.Command}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <l:Catalog Message="Equipment" />
                        </TabItem.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0 0 2 0">
                                    <Grid Width="500">
                                        <equipment:SkillTreeAreaView HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                     Margin="0 522 0 0"
                                                                     Width="247" Height="247"
                                                                     DataContext="{Binding SkillTreeAreaViewModel}"
                                                                     SkillTreeVisual="{Binding Tree.SkillTreeVisual, ElementName=window}" />
                                        <equipment:InventoryView HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                                 DataContext="{Binding InventoryViewModel}" />

                                    </Grid>
                                </ScrollViewer>
                                <equipment:StashView Margin="2 0 0 0"
                                                     DataContext="{Binding StashViewModel}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <l:Catalog Message="Skills" />
                        </TabItem.Header>
                        <skills:SkillsEditingView DataContext="{Binding SkillsEditingViewModel}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <l:Catalog Message="Computation" />
                        </TabItem.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center">
                            <computation:ComputationView DataContext="{Binding ComputationViewModel}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="4">
                    <ToggleButton x:Name="BanditToggle">
                        <l:Catalog Message="Bandit" />
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=BanditToggle}" StaysOpen="False" Placement="Bottom" HorizontalOffset="-20" VerticalOffset="5">
                        <local:BanditSelection DataContext="{Binding PersistentData.CurrentBuild.Bandits}" />
                    </Popup>
                    <Border Margin="4 0 0 0"
                            Padding="4 2"
                            BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                            BorderThickness="1">
                        <TextBlock FontSize="14">
                            <Run x:Name="NormalUsedPoints" Text="0">
                                <Run.ToolTip>
                                    <l:Catalog Message="Used Passive Skill Points" />
                                </Run.ToolTip>
                            </Run>
                            /
                            <Run x:Name="NormalTotalPoints" Text="0">
                                <Run.ToolTip>
                                    <l:Catalog Message="Total Passive Skill Points" />
                                </Run.ToolTip>
                            </Run>
                        </TextBlock>
                    </Border>
                    <Border Margin="4 0 0 0"
                            Padding="4 2"
                            BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                            BorderThickness="1">
                        <TextBlock FontSize="14">
                            <Run x:Name="AscendancyUsedPoints" Text="0">
                                <Run.ToolTip>
                                    <l:Catalog Message="Used Ascendancy Skill Points" />
                                </Run.ToolTip>
                            </Run>
                            /
                            <Run x:Name="AscendancyTotalPoints" Text="0">
                                <Run.ToolTip>
                                    <l:Catalog Message="Total Ascendancy Skill Points" />
                                </Run.ToolTip>
                            </Run>
                        </TextBlock>
                    </Border>
                    <controls:NumericUpDown Margin="4 0 0 0" ValueChanged="Level_ValueChanged" MinWidth="70"
                                            Value="{Binding PersistentData.CurrentBuild.Level, ValidatesOnDataErrors=True}"
                                            Minimum="0" Maximum="100"
                                            NumericInputMode="Numbers">
                        <controls:NumericUpDown.ToolTip>
                            <l:Catalog Message="Level"/>
                        </controls:NumericUpDown.ToolTip>
                    </controls:NumericUpDown>
                    <ComboBox Margin="4 0 0 0" x:Name="cbCharType" Width="90"
                              SelectionChanged="cbCharType_SelectionChanged" PreviewMouseDown="userInteraction_PreviewMouseDown"/>
                    <ComboBox Margin="4 0 0 0" x:Name="cbAscType" Width="100"
                              SelectionChanged="cbAscType_SelectionChanged" PreviewMouseDown="userInteraction_PreviewMouseDown"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
