WPFSKillTree/Views/PseudoCalcSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.PseudoCalcSettings.TrackedStatsMenu"
    xmlns:local="clr-namespace:PoESkillTree.PseudoCalcSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    d:DataContext="{d:DesignInstance viewModels:PseudoCalcSettingsModel}"
    MaxContentWidth="780">
    <ContentControl.Resources>
        <Style x:Key="SectionLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="{DynamicResource DialogMessageFontSize}"></Setter>
        </Style>
        <Style x:Key="SettingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <local:EmptyStringToFallbackvalue x:Key="EmptyStringToFallbackvalue"/>
        <local:StringDataAsString x:Key="StringDataAsString"/>
    </ContentControl.Resources>
    <StackPanel Orientation="Vertical">
    </StackPanel>
</dialogs:CloseableBaseDialog>