WPFSKillTree/Views/TrackedStatsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.TrackedStatViews.TrackedStatsMenu"
    xmlns:local="clr-namespace:PoESkillTree.TrackedStatViews"
    xmlns:MenuCmd="clr-namespace:PoESkillTree.PoEMenuCommands"
    xmlns:SkillTree="clr-namespace:PoESkillTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:converter="clr-namespace:PoESkillTree.Utils.Converter"
    xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    d:DataContext="{d:DesignInstance viewModels:TrackedStatsMenuModel}"
    MaxContentWidth="800">
    <ContentControl.Resources>
        <Style x:Key="SectionLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="{DynamicResource DialogMessageFontSize}"></Setter>
        </Style>
        <Style x:Key="SettingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <local:EmptyStringToFallbackvalue x:Key="EmptyStringToFallbackvalue"/>
        <MenuCmd:StringDataAsString x:Key="StringDataAsString"/>
        <SkillTree:PseudoCalcGlobals x:Key="PCGlobals"/>
        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </ContentControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="440" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}" Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="TrackedStats Path:" />
                </Label.Content>
            </Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StatTrackingSavePath}"
                           VerticalAlignment="Center"
                           ToolTip="{Binding StatTrackingSavePath}" />
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                        Command="{Binding ChangeStatTrackingPathCommand}">
                <Button.Content>
                    <l:Catalog Message="Change..." />
                </Button.Content>
            </Button>
            <Label Style="{StaticResource SettingLabel}" Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="TargetFile:" />
                </Label.Content>
            </Label>
            <TextBox Name="TrackedFileText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"
            Text="{Binding CurrentTrackedFile, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TrackedFileText_TextChanged"/>
        </Grid>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="LoadTrackedStatFileNamesAsync">
                <Button.Content>
                    <l:Catalog Message="Load File Names From TrackedStats Directory" />
                </Button.Content>
            </Button>

            <ComboBox x:Name="TrackingList" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" ToolTip="Select Target TrackedStats file"
            DisplayMemberPath="CurrentValue" SelectedValuePath="CurrentValue" SelectionChanged="TrackingList_SelectionChanged"
            SelectedValue="{Binding CurrentTrackedFile, BindsDirectlyToSource=True,Mode=TwoWay, Converter={StaticResource EmptyStringToFallbackvalue}, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="2" Click="LoadTrackedStats">
                <Button.Content>
                    <l:Catalog Message="Load Tracked Stats from Target File" />
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Click="ResetTracking">
                <Button.Content>
                    <l:Catalog Message="Reset Tracking" />
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Click="SaveTrackedStats">
                <Button.Content>
                    <l:Catalog Message="Save Tracked Stats to Target File" />
                </Button.Content>
            </Button>
        </Grid>
        <Label Style="{StaticResource SectionLabel}">
            <Label.Content>
                <l:Catalog Message="PseudoCalc preferences:" />
            </Label.Content>
        </Label>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Calculate accuracy" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource PCGlobals}, Path=CalculateAcc}" Height="18" Margin="0,6" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Calculate health" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource PCGlobals}, Path=CalculateHP}" Height="18" Margin="0,6" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="2" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Calculate combined health+energy shield" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource PCGlobals}, Path=CalculateHybridHP}" Height="18" Margin="0,6" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="3" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Calculate CritsPerSec" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource PCGlobals}, Path=CalculateCritsPerSec}" Height="18" Margin="0,6" />

            <Label Style="{StaticResource SettingLabel}" Grid.Row="4" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Primary Weapon" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MinWidth="130" VerticalAlignment="Center"
                                  SelectedValue="{Binding WeaponClass.Value}" ItemsSource="{Binding Source={StaticResource PCGlobals}, Path=PrimaryWeapon}" Height="26" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="4" Grid.Column="2">
                <Label.Content>
                    <l:Catalog Message="ATK Speed" />
                </Label.Content>
            </Label>
            <metroControls:NumericUpDown Grid.Row="4" Grid.Column="3" Minimum="0.01" Margin="2,4" StringFormat="{}{0:#0.##}"
                                                 Value="{Binding Source={StaticResource PCGlobals}, Path=PrimaryATKSpeed}" />
            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="4" Grid.Column="4">
                <Label.Content>
                    <l:Catalog Message="Crit. Chance" />
                </Label.Content>
            </Label>
            <metroControls:NumericUpDown Grid.Row="4" Grid.Column="5" Minimum="0.00" Margin="2,4" StringFormat="{}{0:#0.##}"
                                                 Value="{Binding Source={StaticResource PCGlobals}, Path=PrimaryATKSpeed}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="5" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Not Using Shield" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource PCGlobals}, Path=UsingShield}" Height="18" Margin="0,6" />

            <Label Style="{StaticResource SettingLabel}" Grid.Row="6" Grid.Column="0" Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}">
                <Label.Content>
                    <l:Catalog Message="Secondary Weapon" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MinWidth="130" VerticalAlignment="Center"
                SelectedValue="{Binding WeaponClass.Value}" ItemsSource="{Binding Source={StaticResource PCGlobals}, Path=SecondaryWeapon}" Height="26" Width="130"
                Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="6" Grid.Column="2" Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}">
                <Label.Content>
                    <l:Catalog Message="ATK Speed" />
                </Label.Content>
            </Label>
            <metroControls:NumericUpDown Grid.Row="6" Grid.Column="3" Minimum="0.01" Margin="2,4" StringFormat="{}{0:#0.##}"
            Value="{Binding Source={StaticResource PCGlobals}, Path=SecondaryATKSpeed}" Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}"/>
            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="6" Grid.Column="4" Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}">
                <Label.Content>
                    <l:Catalog Message="Crit. Chance" />
                </Label.Content>
            </Label>
            <metroControls:NumericUpDown Grid.Row="6" Grid.Column="5" Minimum="0.00" Margin="2,4" StringFormat="{}{0:#0.##}"
            Value="{Binding Source={StaticResource PCGlobals}, Path=SecondaryATKSpeed}" Visibility="{Binding Source={StaticResource PCGlobals}, Path=NotUsingShield}"/>
        </Grid>
    </StackPanel>
</dialogs:CloseableBaseDialog>